# lazyloris

./: README.md  pom.xml
mcp/: pom.xml
mcp/mcp-application/: .gitignore  pom.xml
mcp/mcp-application/src/main/java/com/lazyloris/mcp/application/: McpServlet.java  mcpApplicationContext.xml
mcp/mcp-application/src/main/java/com/lazyloris/mcp/application/jsf/: LoginBean.java  MessagesBean.java
mcp/mcp-application/src/main/java/com/lazyloris/mcp/application/util/: DerbyInitializer.java
mcp/mcp-application/src/main/resources/: mcp.mdr  mcp.mdxml
mcp/mcp-application/src/main/webapp/: login.xhtml  welcome.xhtml
mcp/mcp-application/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
mcp/mcp-application/src/main/webapp/templates/: common.xhtml
model/: .gitignore  pom.xml
model/src/main/java/com/lazyloris/model/: AbstractMutableType.java  Entity.java  Meta.java  NP.java  PersistenceRepository.java
model/src/main/java/com/lazyloris/model/hibernate/: BlobMetaType.java  MySQL5Dialet4HHH6935.java  StringEnumType.java
model/src/main/java/com/lazyloris/model/impl/: AbstractEntity.java  AbstractMeta.java  AbstractRepository.java  MetaImpl.java
model/src/main/java/com/lazyloris/modeler/: Association.java  Attribute.java  Constants.java  Enum.java  Env.java  GenerateType.java  Generator.java  Interface.java  Main.java  Model.java  ModelAcceptor.java  ModelParser.java  ModelVisitor.java  Module.java  SchemaExport.java  SchemaExportMain.java  SchemaExporter.java  Type.java  modelGeneratorContext.xml  schemaExportContext.xml
model/src/main/java/com/lazyloris/modeler/data/: Importer.java  ImporterImpl.java
model/src/main/java/com/lazyloris/modeler/impl/: EntityVisitor.java  EnumVisitor.java  FreemarkerAdaptor.java  GeneratorImpl.java  HbmVisitor.java  HibernateCfgVisitor.java  HibernateImplVisitor.java  HibernateSchemaExport.java  HibernateTypesHbmVisitor.java  InterfaceVisitor.java  MetamodelVisitor.java  ModelAcceptorImpl.java  ModelParserImpl.java  ModelVisitorImpl.java  NPUtilsVisitor.java  NPVisitor.java  OutputAdaptor.java  PersistenceXmlVisitor.java  RepositoryImplementationVisitor.java  RepositoryInterfaceVisitor.java  Utils.java  XsltModelParser.java  eclipse_uml2.xsl  entity.java.ftl  enum.java.ftl  hbm.xml.ftl  hibernate.cfg.xml.ftl  hibernateImpl.java.ftl  interface.java.ftl  magicdraw_16.6.xsl  metamodel.java.ftl  np.java.ftl  npUtils.java.ftl  persistence.xml.ftl  repositoryImplementation.java.ftl  repositoryInterface.java.ftl  types.hbm.xml.ftl
model/src/test/java/: STM.mdr  STM.mdxml  log4j.properties
model/src/test/java/com/lazyloris/model/test/: MetaTest.java
model/src/test/java/com/lazyloris/modeler/data/test/: ImporterTest.java  data.xml  testContext.xml
model/src/test/java/com/lazyloris/modeler/test/: DbInitializer.java  TestInheritance.java  TestModels.java  TestQueries.java  TestSuite.java  testContext.xml
src/main/java/com/lazyloris/mcp/model/: KeywordMatchType.java  Reply.java  TextReply.java
src/main/java/com/lazyloris/mcp/model/entity/: ReplyEntity.java  ReplyEntity_.java  TextReplyEntity.java  TextReplyEntity_.java  persistence.xml
src/main/java/com/lazyloris/mcp/model/np/: NPUtils.java  ReplyNP.java  TextReplyNP.java
src/main/java/com/lazyloris/mcp/model/repository/: Repository.java
src/main/java/com/lazyloris/mcp/model/repository/impl/: RepositoryImpl.java
