<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>lazyloris</groupId>
		<artifactId>lazyloris</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>lazyloris</groupId>
	<artifactId>mcp</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>mcp</name>
	
	<modules>
		<module>mcp-application</module>
	</modules>

</project>